# BadPigges-SaveShift

./: README.md  build.gradle  output_final.txt  output_final.txt.bak  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  core.java  main.java
